POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="localhost"

PHX_SERVER=true
DATABASE_URL="ecto://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST/postgres"
ECTO_IPV6=false
POOL_SIZE=2
SECRET_KEY_BASE="DCwU/1Z3PaDWNIXPR7v0beeda75/08dmOvYqK434bB69kTegSvKumxPRsAlLrnqr"
PHX_HOST="accountantiny.com"
PORT=4000
